.list {
    width: 100%;
    /*max-width: 880px;*/
    margin: 0 auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    /*grid-template-rows: 1fr 1fr;*/
    gap: 20px 17px;
    justify-content: center;
    color: #000;
    padding: 0;
}


/*@media screen and (max-width: 700px) {
    .list {
        grid-template-columns: repeat(2, minmax(130px, 1fr));
        grid-template-rows: repeat(3, 1fr);
        gap: 10px 10px;
    }
}*/

@media screen and (max-width: 320px) {
    .list {
        max-width: 282px;
        grid-template-columns: 1fr;
        margin: 35px 19px 0px 19px;
        row-gap: 20px;
    }
}